<!--pages/myAward/myAward.wxml-->

<view class="container">
    <image class="bg" mode="scaleToFill" src="http://192.168.50.51:5000/file/download/v2_r00vn1.jpg"></image>

    <view class='up'>
        <view class="out-room">
            <image class="out-room-icon" src="http://192.168.50.51:5000/file/download/getout.png" bindtap="backHome"></image>
        </view>
        <view class="my-award-title">我的奖品</view>
        <block wx:key="index" wx:for="{{awardList}}">
                <view class="my-award-box">
                    <image class="award-image" src="{{item.picurl}}"></image>
                    <view class="award-name-box">
                        <view class="award-name">{{item.name}}</view>
                    </view>
                </view>
        </block>

        <view class="guide">
            <image src="http://192.168.50.51:5000/file/download/instruction.png" bindtap="toRemainAward"></image>
            <image src="http://192.168.50.51:5000/file/download/home.png" bindtap="backGame"></image>
            <image src="http://192.168.50.51:5000/file/download/donework.png" bindtap=""></image>
        </view>
    </view>
</view>