<!--pages/createRoom/createRoom.wxml-->
<view class="container">
    <image class="bg" mode="scaleToFill" src="../../img/cover.png"></image>
    <view class='up'>
        <view class="head" style="width: 746rpx; height: 84rpx;">
            <button plain="true">
                <image class="back" bindtap="onBack" mode="widthFix" src="../../img/cancel.png"></image>
            </button>
            <button plain="true">
                <image class="finish" bindtap="onEnter" mode="widthFix" src="../../img/check.png"></image>
            </button>
        </view>
        <view class="scroll-list">
            <scroll-view class="page-section" scroll-y="ture" style="height: 1116rpx;">
                <view class="input-list">
                    <view class="room-name">
                        <view class='room-name-title' style="width: 148rpx; height: 72rpx;">房间名</view>
                        <input class="room-name-input" maxlength="10" bindinput="roomNameInput" auto-focus
                            placeholder="请输入房间名" />
                    </view>
                    <view class="room-num">
                        <view class='room-num-title' style="width: 198rpx; height: 72rpx;">房间人数</view>
                        <input class="room-num-input" maxlength="2" type="number" bindinput="roomNumInput"
                            placeholder="请输入人数" />
                    </view>
                    <view class="input-item">
                        <view class="card-body" wx:for="{{prizeList}}" wx:key="index">
                            <view class="first-line">
                                <view class="award-type">{{item.awardType}}</view>
                                <view class="top-title">奖品设置</view>
                            </view>
                            <view class="input-box">
                                <view class="input-image-box">
                                    <image class="image-upload-box" src="{{item.awardList[0].avatarUrl}}"
                                        bindtap='chooseImageTap' data-award-index="{{index}}"></image>
                                    <view class="image-upload-txt">上传图片</view>
                                </view>
                                <view class="input-award-box">
                                    <view class="award-name">
                                        <view class='award-name-title' style="width: 64rpx; height: 46rpx;">奖品</view>
                                        <input class="award-name-input" maxlength="10" bindinput="awardNameInput"
                                            data-award-index="{{index}}" auto-focus placeholder="请输入奖品名" />
                                    </view>
                                    <view class="award-num">
                                        <view class='award-num-title' style="width: 64rpx; height: 46rpx;">数量</view>
                                        <input class="award-num-input" maxlength="2" type="number"
                                            bindinput="awardNumInput" data-award-index="{{index}}"
                                            placeholder="请输入数量" />
                                    </view>
                                </view>
                            </view>
                            <button class="add-award" plain="true" style="width: 600rpx; height: 70rpx;">
                                <image class="addto" src="../../img/addto.png" mode="widthFix"></image>
                            </button>
                        </view>
                    </view>


                </view>
            </scroll-view>
        </view>
    </view>
</view>