<image class="bg" mode="scaleToFill" src="http://192.168.50.51:5000/file/download/cover.png">
  <view class='title' style="width: 406rpx; height: 192rpx;">博霸</view>
  <block wx:if="{{!hasUserInfo}}">
    <button class="button1" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"
      style="height: 140rpx;width: 300rpx;">登录</button>
  </block>
  <block wx:else>
    <block wx:if="{{hasRoom==0}}">
      <button class="button1" bindtap="createRoom" style="height: 140rpx;width: 300rpx;">创建房间</button>
      <button class="button2" bindtap="enterRoom" style="height: 140rpx;width: 300rpx;">加入房间</button>
    </block>
    <block wx:else>
      <view class="head">
        <button plain="true">
          <image class="back" bindtap="onBack" mode="widthFix" src="http://192.168.50.51:5000/file/download/cancel.png"></image>
        </button>
        <button plain="true">
          <image class="finish" bindtap="onEnter" mode="widthFix" src="http://192.168.50.51:5000/file/download/check.png"></image>
        </button>
      </view>
      <view class="input-code">
        <view class="input-item" wx:for="{{6}}" wx:key="index" data-index="{{index}}">
          <view class="input-value">{{roomValue[index]}}</view>
        </view>
        <input class="input-password" maxlength="6" bindinput="setValue" bindblur="inputBlur" type="number"></input>
      </view>
    </block>
  </block>
</image>