/* pages/game/game.wxss */
page {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}
.up {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
.bg {
    position: absolute;
    width: 100%;
    height: 100vh;
}
.room-name {
    position: absolute;
    left: 175.2rpx;
    top: 10rpx;
    width: 400rpx;
    height: 48rpx;
    color: rgba(116, 23, 23, 100);
    font-size: 40rpx;
    text-align: center;
    font-weight: bold;
    font-family: YSHaoShenTi-regular;
    
}
.room-code {
    position: absolute;
    left: 175.2rpx;
    top: 60rpx;
    width: 400rpx;
    height: 48rpx;
    color: rgba(116, 23, 23, 100);
    font-size: 32rpx;
    text-align: center;
    font-weight: bold;
    font-family: YSHaoShenTi-regular;
}
.bowl {
    position: absolute;
    left: 108rpx;
    top: 386rpx;
    width: 534rpx;
    height: 512rpx;
}
.play {
    position: absolute;
    left: 112rpx;
    top: 938rpx;
    width: 204rpx;
    height: 96rpx;
    border-radius: 20rpx 20rpx 20rpx 20rpx;
    background-color: rgba(255, 91, 42, 100);
    color: rgba(255, 222, 0, 100);
    font-size: 56rpx;
    text-align: center;
    box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.8);
    font-family: Microsoft Yahei;
    border: 4rpx solid rgba(255, 246, 107, 100);  
    display: flex;
    justify-content: center;
    align-items: center;  
}
.photo {
    position: absolute;
    left: 442rpx;
    top: 938rpx;
    width: 204rpx;
    height: 96rpx;
    border-radius: 20rpx 20rpx 20rpx 20rpx;
    background-color: rgba(255, 91, 42, 100);
    color: rgba(255, 222, 0, 100);
    font-size: 56rpx;
    text-align: center;
    box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.8);
    font-family: Microsoft Yahei;
    border: 4rpx solid rgba(255, 246, 107, 100);  
    display: flex;
    justify-content: center;
    align-items: center;  
}
.user-box {
    position: absolute;
    left: 51rpx;
    top: 120rpx;
    width: 648rpx;
    height: 148rpx;
    line-height: 40rpx;
    opacity: 0.9;
    border-radius: 20rpx 20rpx 20rpx 20rpx;
    text-align: center;
    box-shadow: 04px 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(187, 187, 187, 100);    
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.user{
    margin: 10rpx;
    background-color: white;
    width: 80rpx;
    height: 130rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.user-image {
    border-radius: 12rpx;
    margin-top: 10rpx;
    width: 80rpx;
    height: 120rpx;
}
.user-name {
    color: #000;
    font-size: 24rpx;
    text-align: center;
    font-family: PingFangSC-semiBold;    
}
.guide {
    position: absolute;
    background-color: white;
    left: 0rpx;
    bottom: 0rpx;
    width:752rpx;
    height: 96rpx;
    line-height: 40rpx;
    text-align: center;
    border: 2rpx solid rgba(187, 187, 187, 100);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.guide image {
    width: 84rpx;
    height: 84rpx;
}
.out-room {
    background-color: white;
    position: absolute;
    top: 32rpx;
    left: 626rpx;
    width:100rpx;
    height: 60rpx;
    line-height: 40rpx;
    opacity: 0.75;
    border-radius: 20rpx 20rpx 20rpx 20rpx;
    text-align: center;
    box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
    border: 2rpx solid rgba(187, 187, 187, 100);
    
}
.out-room-icon {
    width: 60rpx;
    height: 60rpx;
    margin-bottom: 2rpx;
}
.message-box {
    position: absolute;
    left: 48rpx;
    top: 330rpx;
    width: 312rpx;
    height: 62rpx;
    line-height: 40rpx;
    opacity: 0.95;
    border-radius: 30rpx;
    background-color: rgba(255, 243, 212, 100);
    text-align: center;
    box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
    border: 2rpx solid rgba(211, 165, 108, 100);
    color: rgb(206, 136, 8);
    font-size: 28rpx;
    font-family: Arial;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dice-effect {
    position: absolute;
    left: 244rpx;
    top: 568rpx;
    width: 262rpx;
    height: 196rpx;
}
.take-award {
    position: absolute;
    left: 230rpx;
    top: 938rpx;
    width: 290rpx;
    height: 112rpx;
    border-radius: 20rpx 20rpx 20rpx 20rpx;
    background-color: rgba(255, 91, 42, 100);
    color: rgba(255, 222, 0, 100);
    font-size: 56rpx;
    text-align: center;
    box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.8);
    font-family: Microsoft Yahei;
    border: 4rpx solid rgba(255, 246, 107, 100);
    display: flex;
    justify-content: center;
    align-items: center;
}
.award-result {
    position: absolute;
    left: 210rpx;
    top: 330rpx;
    width: 312rpx;
    height: 62rpx;
    line-height: 40rpx;
    opacity: 0.95;
    border-radius: 30rpx;
    background-color: rgba(255, 243, 212, 100);
    color: rgb(206, 136, 8);
    font-size: 28rpx;
    text-align: center;
    box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 6rpx solid rgba(255, 231, 0, 100);
    display: flex;
    justify-content: center;
    align-items: center;
}
.dice1 {
    position: absolute;
    left: 363rpx;
    top: 606rpx;
    width: 36rpx;
    height: 38rpx;
}
.dice2 {
    position: absolute;
    left: 310rpx;
    top: 642rpx;
    width: 36rpx;
    height: 38rpx;
}
.dice3 {
    position: absolute;
    left: 356rpx;
    top: 652rpx;
    width: 36rpx;
    height: 38rpx;
}
.dice4 {
    position: absolute;
    left: 418rpx;
    top: 670rpx;
    width: 36rpx;
    height: 38rpx;
}
.dice5 {
    position: absolute;
    left: 308rpx;
    top: 690rpx;
    width: 36rpx;
    height: 38rpx;
}
.dice6 {
    position: absolute;
    left: 372rpx;
    top: 696rpx;
    width: 36rpx;
    height: 38rpx;
}
.out-background {
    width: 100%;
    height: 100%;
    background: rgba(250,250,250,0.6);
    backdrop-filter: blur(20rpx);
}
.select-box {
    z-index: 2;
    position: absolute;
    left: 40rpx;
    top: 162rpx;
    width: 672rpx;
    height: 862rpx;
    line-height: 40rpx;
    opacity: 1;
    border-radius: 40rpx 40rpx 40rpx 40rpx;
    background-color: rgba(255, 251, 244, 100);
    color: rgba(16, 16, 16, 100);
    font-size: 28rpx;
    text-align: center;
    box-shadow: 4rpx 4rpx 62rpx 20rpx rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 2rpx solid rgba(187, 187, 187, 100);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;    
}
.select-title {
    margin-top: 60rpx;
    width: 346rpx;
    height: 120rpx;
    color: rgba(116, 23, 23, 100);
    font-size: 80rpx;
    font-family: YSHaoShenTi-regular;
}
.select-award {
    background-color: white;
    width: 546rpx;
    height: 250rpx;
    line-height: 40rpx;
    opacity: 0.9;
    border-radius: 20rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 28rpx;
    text-align: center;
    box-shadow: 0rpx 2rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 2rpx solid rgba(187, 187, 187, 100);
    display: flex;
    justify-content: flex-start;
    align-items: center;  
}
.award-image {
    width: 200rpx;
    height: 190rpx;
    margin-left: 40rpx;
}
.award-name-box {
    margin-left: 20rpx;
    width: 228rpx;
    height: 194rpx;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.award-name {
    color: rgba(16, 16, 16, 100);
    font-size: 32rpx;
    text-align: center;
    font-family: PingFangSC-bold;   
}
.award-num-text {
    color: rgba(16, 16, 16, 100);
    font-size: 32rpx;
    text-align: center;
    font-family: PingFangSC-bold; 
}
.noAward {
    margin-top: 30rpx;
    color: rgba(116, 23, 23, 100);
    font-size: 40rpx;
    font-family: YSHaoShenTi-regular;
}
.back-game {
    margin-top: 450rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 20rpx;
    box-shadow: 0rpx 2rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
    border: 2rpx solid rgba(187, 187, 187, 100);
}
