<!--pages/game/game.wxml-->
<view class="container">
    <image class="bg" mode="scaleToFill" src="../../img/v2_r00vn1.jpg"></image>
    <view class='up'>
        <view class="room-name">{{roomName}}</view>
        <view class="user-box">
            <view class="user" wx:for="{{userList}}" wx:key="index">
                <image class="user-image" src="{{item.userImage}}"></image>
                <view class="user-name">{{item.userName}}</view>
            </view>
        </view>
        <image class="bowl" src="../../img/bowl.png"></image>
        <view class="out-room"><image class="out-room-icon" src="../../img/getout.png" mode="widthFix"></image></view>
        <view class="play" bindtap="">投掷</view>
        <view class="photo" bindtap="">拍照</view>
        <view class="guide">
            <image src="../../img/instruction.png" bindtap=""></image>
            <image src="../../img/home.png"  bindtap=""></image>
            <image src="../../img/donework.png"  bindtap=""></image>
        </view>
    </view>
</view>